<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
  android:id="@+id/line"

    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/im"

        android:src="@mipmap/ic_launcher"
        android:layout_width="60sp"
        android:layout_height="40sp" />

        <TextView
            android:id="@+id/txt"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="10sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/im"

            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/im"
            android:layout_toRightOf="@+id/im"
            android:text="vo cong vinh" />


</RelativeLayout>